<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chatting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="chotot.prect.aptech.zinzamessenger.activity.ChattingActivity">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:background="@drawable/ic_action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackChatting"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/a7"
            android:id="@+id/imgAvatarFriend"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Văn Cường"
            android:id="@+id/txtnameFriendChatting"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgAvatarFriend"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bordertop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/btnTypeText"
                android:background="@drawable/ic_action_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:id="@+id/btnOpenCamera"
                android:background="@drawable/ic_action_camera"/>

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/btnOpenGalery"
                android:layout_alignBaseline="@+id/btnOpenCamera"
                android:layout_alignBottom="@+id/btnOpenCamera"
                android:layout_toRightOf="@+id/btnOpenCamera"
                android:layout_toEndOf="@+id/btnOpenCamera"
                android:background="@drawable/ic_action_galery"/>

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/btnEmotion"
                android:background="@drawable/ic_action_emotion"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnOpenGalery"
                android:layout_toEndOf="@+id/btnOpenGalery"/>

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/btnOpenAttachment"
                android:background="@drawable/ic_action_attachment"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnEmotion"
                android:layout_toEndOf="@+id/btnEmotion"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="Type message here.."
            android:ems="10"
            android:layout_alignParentBottom="true"
            android:id="@+id/edtMessageInput"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/btnSendMessage"
            android:layout_toStartOf="@+id/btnSendMessage"/>

            <Button
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSendMessage"
                android:background="@drawable/ic_action_send"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutTop"
        android:layout_above="@+id/linearLayout"/>

</RelativeLayout>
