<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtSearchNamePhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:hint="text name or phone here...">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvNameSearch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/edtSearchNamePhone"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/searchFriend" />

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvNameSearch"
        android:background="@color/colorPrimary"
        android:text="@string/addFriend"
        android:textColor="@color/white" />

</RelativeLayout>