<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/fbcolor"
              android:layout_width="match_parent"
              android:layout_height="200dp"
    android:id="@+id/navigation_header_container">

    <TextView
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/txtUsername"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_marginTop="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        android:layout_marginLeft="31dp"
        android:id="@+id/imCurrentUser"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"/>

    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/txtUsername"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/imCurrentUser"
        android:layout_toRightOf="@+id/imCurrentUser"
        android:layout_toEndOf="@+id/imCurrentUser"/>
</RelativeLayout>