<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="end"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/recipientColor"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_contentPadding="10dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_donwload_file"
            android:id="@+id/imgDownloadRep"/>

        <TextView
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:layout_toRightOf="@+id/imgDownloadRep"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_recipient_file"/>

    </me.himanshusoni.chatmessageview.ChatMessageView>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/file_time_recipent"
        android:layout_below="@+id/contentMessageChat"
        android:layout_alignLeft="@+id/contentMessageChat"/>

</RelativeLayout>