<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cmv_arrowGravity="end"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/recipientColor"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_contentPadding="5dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_play_video"/>
    </me.himanshusoni.chatmessageview.ChatMessageView>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/text_view_time_recipent"
        android:layout_below="@+id/contentMessageChat"
        android:layout_alignLeft="@+id/contentMessageChat"/>

</RelativeLayout>